<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Новый тур</title>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="/static/img/favicon.png" type="image/png">
  <style>
    body {
      background-color: #ffffff;
      margin-bottom: 60px;
    }
    .add-country-form {
      background-color: #f5f1f1;
      padding: 30px;
      border: 1px solid #626060;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: auto;
      max-width: 600px;
      margin-top: 40px;
    }

    label {
      font-weight: bold;
    }
    select,
    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      margin-bottom: 10px;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0069d9;
    }

    .add-country-form label {
      font-weight: bold;
      font-size: 18px;
    }

    .add-country-form input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease; /* добавляем плавный переход при наведении */
    }

    .add-country-form input[type="submit"]:hover {
      background-color: #0069d9;
    }

    .add-country-form input[type="submit"]:focus {
      outline: none; /* убираем рамку при фокусе на кнопке */
    }

    .add-country-form label {
      font-weight: bold;
      font-size: 18px;
    }

    .add-country-form select,
    .add-country-form input[type="text"],
    .add-country-form input[type="number"],
    .add-country-form textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      margin-bottom: 20px;
      font-size: 18px;
    }

    .error {
      color: red;
    }

    footer {
      margin-top: 100px;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #343a40;
      text-align: center;
      padding-top: 20px;
    }
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand font-weight-bold" href="#"><img src="/static/img/logo.png" alt="Logo"></a>
      <h2 style="margin-right: 15px"> TravelAgency</h2>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="${#authorization.expression('hasRole(''ROLE_ADMIN'')') ? '/admin/index' : '/index'}">На главную</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/my_tours">Мои туры</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/countries">Добавь тур</a>
          </li>
          <li class="nav-item">
            <form th:action="@{/logout}" th:method="POST" class="d-flex">
              <button class="btn btn-primary btn-lg me-2 btn-logout" type="submit">Выйти</button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<form class="add-country-form bg-light" th:method="POST" th:action="@{/admin/add_tour}" th:object="${tour}">
  <label for="country">Выберите страну: </label>
  <select id="country" name="countryId">
    <option th:each="country : ${countries}" th:value="${country.id}" th:text="${country.name}"></option>
  </select>
  <br/>
  <label for="name">Введите имя: </label>
  <input type="text" th:field="*{name}" id="name">
  <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Ошибка в имени</div>
  <br/>
  <label for="price">Введите цену тура: </label>
  <input type="number" min="10000" th:field="*{price}" id="price">
  <div class="error" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Ошибка в цене</div>
  <br/>
  <label for="description">Введите краткое описание тура: </label>
  <textarea th:field="*{description}" id="description"></textarea>
  <div class="error" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Ошибка в описании</div>
  <br/>
  <input type="submit" value="Добавить">
</form>
<footer class="bg-light py-3" style="margin-top: 120px">
  <div class="text-center p-1">
    © 2023 РТУ МИРЭА: Туристическое агенство, Журавлев К.А.
  </div>
</footer>
<script src="/static/js/bootstrap.bundle.min.js"></script>
</body>
</html>