# Конфигурация источника данных (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Конфигурация Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.hibernate.ddl-auto=create

# Для того, чтобы работали HTTP-методы PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Установка лимита размера прогрузки файлов
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
